package day03;
// 1부터 100까지의 소수를 구하는 프로그램

// 1. 소수 : 약수과 1과 자기 자신 뿐인 수 (= 약수가 2개인 수)
// 2. 약수 : A를 B로 나누었을 때 나누어 떨어지면, B는 A의 약수이다.
//          = A를 B로 나누었을 때, 나머지가 0이면 B는 A의 약수이다.
// 3. 어떤 숫자의 가장 큰 약수는 자기 자신 (= n의 가장 큰 약수는 n)

// 위의 조건을 이용해서 1~100 내의 소수를 구해보자

public class Ex04PrimeNumber {
    public static void main(String[] args) {

        // i for문에서 i는 해당 숫자가 소수인지 아닌지 검사할 대상이 된다.
        // i의 초기화식:     ※ i = 1 ; ※  ===> 1부터 100까지 이므로 1로 초기화
        // i for문의 조건식: ※ i <= 100 ※
        // i for문의 변화식: ※ i ++ ※
        for(int i = 1 ; i <= 100 ; i ++) {
            // 약수의 갯수를 저장할 int 변수 count를 만들자
            int count = 0 ;

            // j for문에서 j는 i의 약수인지 아닌지를 검사할 숫자가 된다.
            // j의 초기화식:     ※ j = 1 ※
            // j for문의 조건식: ※ j <= i ※
            // j for문의 변화식: ※ j ++ ※
            for(int j = 1 ; j <= i ; j ++) {
                // i 나누기 j의 나머지가 0일 때마다 count를 1씩 증가
                if(i % j == 0) {
                    count ++;
                }
            }
            // j for문이 종료되었다 = 약수의 갯수가 count에 저장되었다.
            // 그렇다면 count가 2일 때마다 i가 소수이다 라고 출력하면 된다.
            if(count == 2) {
                System.out.println(i + "는 소수이다.");
            }
        }

    }
}